[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord-base.log
childlogdir=%(ENV_LOG_PATH)s

[programm:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon --conf-file=/home/androidusr/docker-android/docker/configs/process/dnsmasq.conf
autostart=true
autorestart=true
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/dnsmasq.stdout.log
redirect_stderr=true
priority=1


[program:appium]
command=/usr/local/bin/docker-android start appium
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/appium.stdout.log
redirect_stderr=true
priority=2


[program:device]
command=/usr/local/bin/docker-android start device
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/device.stdout.log
redirect_stderr=true
priority=3
stopsignal=TERM
stopwaitsecs=10

[program:appium_automation]
command=/usr/local/bin/docker-android start appium_automation
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/appium_automation.stdout.log
redirect_stderr=true
priority=4



